sonar.projectKey=open-cluster-management_search-ui
sonar.projectName=search-ui
sonar.sources=frontend/src,backend/src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*-sdk.ts
sonar.tests=frontend/src,backend/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml,backend/test-report.xml
